
<html><body><font face="ARIAL">
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Datengewinnung  --</title></head>
<table border=3 rules="all">
<tr><th colspan=12 align=center valign=middle><h1><br>Datengewinnung</h1></th></tr>
<tr bgcolor=#00FFFF>
    <th width=9%>Stations_ID</th>
    <th width=12%>Stationsname</th>
    <th width=8%>Parameter</th>
    <th width=7%>Parameter-<br>beschreibung</th>
    <th width=5%>Einheit</th>
    <th width=6%>Von_Datum</th>
    <th width=6%>Bis_Datum</th>
    <th width=20%>Datenquelle<br>(Strukturversion=SV)</th>
    <th width=11%>Zusatz-Info</th>
    <th width=10%>Besonderheiten</th>
    <th width=6%>Literaturhinweis</th>


<tr><td align=center><font size=-1>      4642</font></td><td align=center><font size=-1>Seehausen                               </font></td><td align=center><font size=-1>FD_LBERG            </font></td><td align=center><font size=-1>Stundensumme der kurzwelligen diffusen Himmelsstrahlung     </font></td><td align=center><font size=-1>J/cm�               </font></td><td align=center><font size=-1>19910101</font></td><td align=center><font size=-1>20150331</font></td><td align=center><font size=-1>aus dem wissenschaftlichen Strahlungsmessnetz MOL Lindenberg, Teilmenge des allgemeinen Strahlungsmessnetzes                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </font></td><td align=center><font size=-1>in UTC und WOZ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          </font></td><td align=center><font size=-1>&nbsp;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  </font></td><td align=center><font size=-1>
&nbsp;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  </font></td></tr>

<tr><td align=center><font size=-1>      4642</font></td><td align=center><font size=-1>Seehausen                               </font></td><td align=center><font size=-1>FG_LBERG            </font></td><td align=center><font size=-1>Stundensumme der kurzwelligen Globalstrahlung               </font></td><td align=center><font size=-1>J/cm�               </font></td><td align=center><font size=-1>19911031</font></td><td align=center><font size=-1>20150331</font></td><td align=center><font size=-1>aus dem wissenschaftlichen Strahlungsmessnetz MOL Lindenberg, Teilmenge des allgemeinen Strahlungsmessnetzes                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </font></td><td align=center><font size=-1>in UTC und WOZ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          </font></td><td align=center><font size=-1>&nbsp;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  </font></td><td align=center><font size=-1>
&nbsp;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  </font></td></tr>

<tr><td align=center><font size=-1>      4642</font></td><td align=center><font size=-1>Seehausen                               </font></td><td align=center><font size=-1>SD_LBERG            </font></td><td align=center><font size=-1>Stundensumme der Sonnenscheindauer                          </font></td><td align=center><font size=-1>min                 </font></td><td align=center><font size=-1>19910101</font></td><td align=center><font size=-1>20150331</font></td><td align=center><font size=-1>aus dem wissenschaftlichen Strahlungsmessnetz MOL Lindenberg, Teilmenge des allgemeinen Strahlungsmessnetzes                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            </font></td><td align=center><font size=-1>in UTC und WOZ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          </font></td><td align=center><font size=-1>&nbsp;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  </font></td><td align=center><font size=-1>
&nbsp;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  </font></td></tr>


</table>

<H6>Legende: F  = Folgetag; GZ = Gesetzliche Zeit</H6>

<H6>generiert: 20.05.2015 --  Deutscher Wetterdienst  --</H6>

</font></body></html>
